com.assignment.server.ip=127.0.0.1
com.assignment.server.port=9999
com.assignment.server.listener=24


com.assignment.app.game.min_input_number=10
com.assignment.app.game.max__input_number=200

com.assignment.app.game.count=2

com.assignment.app.game.divider=3

com.assignment.app.game.input_numbers=-1,0,1